# Build stage
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy rest of frontend code
COPY frontend/ .

# Set VITE_BACKEND_URL as an environment variable
ENV VITE_BACKEND_URL=http://10.0.0.35:3001

# Debug: Print the environment variable
RUN echo "Environment variable VITE_BACKEND_URL: $VITE_BACKEND_URL"

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Create directory for SSL certificates
RUN mkdir -p /etc/nginx/ssl/live/voyagr.me

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose ports 80 and 443
EXPOSE 80 443

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 