# Build stage
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy rest of frontend code
COPY frontend/ .

# Define build arguments
ARG VITE_AUTH0_DOMAIN
ARG VITE_AUTH0_CLIENT_ID
ARG VITE_BACKEND_URL

# Set environment variables
ENV VITE_AUTH0_DOMAIN=$VITE_AUTH0_DOMAIN
ENV VITE_AUTH0_CLIENT_ID=$VITE_AUTH0_CLIENT_ID
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL

# Debug: Print the environment variable
RUN echo "Environment variable VITE_AUTH0_DOMAIN: $VITE_AUTH0_DOMAIN"
RUN echo "Environment variable VITE_AUTH0_CLIENT_ID: $VITE_AUTH0_CLIENT_ID"
RUN echo "Environment variable VITE_BACKEND_URL: $VITE_BACKEND_URL"

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Create directory for SSL certificates
RUN mkdir -p /etc/nginx/ssl/live/voyagr.me

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose ports 80 and 443
EXPOSE 80 443

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 